# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Create, overwrite or update /etc/default/grub in the target system.
#
# Write lines to /etc/default/grub (in the target system) based
# on calculated values and the values set in the *defaults* key
# in this configuration file.
#
# Calculated values are:
#   - GRUB_DISTRIBUTOR,   branding module, *bootloaderEntryName* (this
#     string is sanitized, and see also setting *keep_distributor*)
#   - GRUB_ENABLE_CRYPTODISK, based on the presence of filesystems
#     that use LUKS
#   - GRUB_CMDLINE_LINUX_DEFAULT, adding LUKS setup and plymouth
#     support to the kernel.

---
overwrite: false

prefer_grub_d: false

keep_distributor: false

kernel_params:
  - "nowatchdog"
  - "nvme_load=YES"
  - "zswap.enabled=0"

defaults:
    GRUB_TIMEOUT: 5
    GRUB_TOP_LEVEL: "/boot/vmlinuz-linux-cachyos"
    GRUB_DISABLE_SUBMENU: false
    GRUB_DISABLE_RECOVERY: true
    GRUB_THEME: "/usr/share/grub/themes/cachyos/theme.txt"
    GRUB_EARLY_INITRD_LINUX_STOCK: ""

# Set to true to force defaults to be used even when not overwriting
always_use_defaults: true

