- name: "CachyOS required (hidden)"
  description: "needed CachyOS packages"
  hidden: true
  selected: true
  critical: true
  packages:
     - cachyos-hooks
     - cachyos-keyring
     - cachyos-mirrorlist
     - cachyos-v3-mirrorlist
     - cachyos-v4-mirrorlist
     - cachyos-rate-mirrors
     - linux-cachyos
     - linux-cachyos-headers
     - linux-cachyos-lts
     - linux-cachyos-lts-headers
     - grub-hook
     - chwd
- name: "CachyOS Packages"
  description: "needed CachyOS packages"
  hidden: false
  selected: true
  critical: true
  packages:
     - cachyos-hello
     - cachyos-kernel-manager
     - cachyos-packageinstaller
     - cachyos-settings
     - cachyos-micro-settings
     - cachyos-wallpapers
- name: "CachyOS shell configuration"
  description: "Shell packages for CachyOS"
  hidden: false
  selected: true
  packages:
     - cachyos-fish-config
     - cachyos-zsh-config
- name: "Base-devel + Common packages"
  description: "Recommended. Don't change unless you know what you're doing (generic)."
  hidden: false
  selected: true
  critical: true
  subgroups:
      - name: "X-system"
        description: "Default X-system"
        selected: true
        packages:
           - libwnck3
           - mesa-utils
           - xf86-input-libinput
           - xorg-xdpyinfo
           - xorg-server
           - xorg-xinit
           - xorg-xinput
           - xorg-xkill
           - xorg-xrandr
      - name: "Network"
        description: "Network apps drivers and tools"
        selected: true
        packages:
          - dhclient
          - dnsmasq
          - dnsutils
          - ethtool
          - iwd
          - modemmanager
          - networkmanager
          - networkmanager-openvpn
          - nss-mdns
          - usb_modeswitch
          - wpa_supplicant
          - wireless-regdb
          - xl2tpd
      - name: "firewall"
        description: "Firewall support"
        selected: true
        packages:
          - ufw
      - name: "bluetooth"
        description: "Bluetooth support"
        selected: true
        packages:
          - bluez
          - bluez-hid2hci
          - bluez-libs
          - bluez-utils
      - name: "packages management"
        description: "Packages tools"
        selected: true
        packages:
          - pacman-contrib
          - pkgfile
          - rebuild-detector
          - reflector
          - paru
          - octopi
      - name: "desktop integration"
        description: "Useful helper tools and libs for desktop usage"
        selected: true
        packages:
          - accountsservice
          - bash-completion
          - ffmpegthumbnailer
          - gst-libav
          - gst-plugin-pipewire
          - gst-plugins-bad
          - gst-plugins-ugly
          - libdvdcss
          - libgsf
          - libopenraw
          - mlocate
          - poppler-glib
          - xdg-user-dirs
          - xdg-utils
      - name: "filesystem"
        description: "Filesystem tools and apps"
        selected: true
        packages:
          - efitools
          - haveged
          - nfs-utils
          - nilfs-utils
          - ntp
          - smartmontools
          - unrar
          - unzip
          - xz
      - name: "fonts"
        description: "CachyOS font selection"
        selected: true
        packages:
          - adobe-source-han-sans-cn-fonts
          - adobe-source-han-sans-jp-fonts
          - adobe-source-han-sans-kr-fonts
          - awesome-terminal-fonts
          - noto-fonts-emoji
          - noto-color-emoji-fontconfig
          - cantarell-fonts
          - freetype2
          - noto-fonts
          - opendesktop-fonts
          - ttf-bitstream-vera
          - ttf-dejavu
          - ttf-liberation
          - ttf-opensans
          - ttf-meslo-nerd
          - noto-fonts-cjk
      - name: "audio"
        description: "Audio handling tools apps and libs"
        selected: true
        packages:
          - alsa-firmware
          - alsa-plugins
          - alsa-utils
          - pavucontrol
          - pipewire-pulse
          - wireplumber
          - pipewire-alsa
          - rtkit
      - name: "hardware"
        description: "Hardware support libs and firmware"
        selected: true
        packages:
          - dmidecode
          - dmraid
          - hdparm
          - hwdetect
          - lsscsi
          - mtools
          - sg3_utils
          - sof-firmware
          - linux-firmware
      - name: "power"
        description: "Powermanagement support"
        selected: true
        packages:
          - cpupower
          - power-profiles-daemon
          - upower
      - name: "Some applications selection"
        description: "General tools and applications"
        selected: true
        packages:
          - alacritty
          - btop
          - duf
          - findutils
          - fsarchiver
          - git
          - glances
          - hwinfo
          - inxi
          - meld
          - nano-syntax-highlighting
          - fastfetch
          - pv
          - python-defusedxml
          - python-packaging
          - rsync
          - sed
          - vi
          - wget
          - ripgrep
          - micro
          - nano
          - vim
          - openssh
- name: "KDE-Desktop"
  description: "KDE-Plasma Desktop - Simple by default, powerful when needed."
  hidden: false
  selected: false
  critical: true
  packages:
    - ark
    - bluedevil
    - breeze-gtk
    - cachyos-emerald-kde-theme-git
    - cachyos-iridescent-kde
    - cachyos-kde-settings
    - cachyos-nord-kde-theme-git
    - cachyos-themes-sddm
    - char-white
    - dolphin
    - egl-wayland
    - ffmpegthumbs
    - filelight
    - fwupd
    - gwenview
    - haruna
    - kate
    - kcalc
    - kde-gtk-config
    - kdeconnect
    - kdegraphics-thumbnailers
    - kdeplasma-addons
    - kdialog
    - kinfocenter
    - kinit
    - kio-admin
    - konsole
    - kscreen
    - kwallet-pam
    - kwalletmanager
    - libplasma
    - phonon-qt6-vlc
    - plasma-browser-integration
    - plasma-desktop
    - plasma-firewall
    - plasma-integration
    - plasma-nm
    - plasma-pa
    - plasma-systemmonitor
    - plasma-thunderbolt
    - plasma-workspace
    - plymouth-kcm
    - powerdevil
    - qt6-wayland
    - sddm
    - sddm-kcm
    - spectacle
    - xdg-desktop-portal
    - xdg-desktop-portal-kde
    - xsettingsd
- name: "GNOME-Desktop"
  description: "GNOME Desktop - designed to put you in control and get things done."
  hidden: false
  selected: false
  critical: true
  packages:
    - adwaita-icon-theme
    - eog
    - evince
    - file-roller
    - fwupd
    - gdm
    - gedit
    - gnome
    - gnome-backgrounds
    - gnome-calculator
    - gnome-control-center
    - gnome-disk-utility
    - gnome-keyring
    - gnome-nettool
    - gnome-power-manager
    - gnome-screenshot
    - gnome-shell
    - gnome-terminal
    - gnome-themes-extra
    - gnome-tweaks
    - gnome-usage
    - malcontent
    - libnma
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - nautilus
    - sushi
    - totem
    - qt6-wayland
    - xdg-user-dirs-gtk
    - xdg-desktop-portal-gnome
- name: "Xfce4"
  description: "Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly."
  hidden: false
  selected: false
  critical: true
  packages:
    - blueman
    - file-roller
    - galculator
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - network-manager-applet
    - parole
    - ristretto
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - xdg-user-dirs-gtk
    - xed
    - xfce4
    - xfce4-battery-plugin
    - xfce4-datetime-plugin
    - xfce4-mount-plugin
    - xfce4-netload-plugin
    - xfce4-notifyd
    - xfce4-pulseaudio-plugin
    - xfce4-screensaver
    - xfce4-screenshooter
    - xfce4-taskmanager
    - xfce4-wavelan-plugin
    - xfce4-weather-plugin
    - xfce4-whiskermenu-plugin
    - xfce4-xkb-plugin
- name: "bspwm"
  description: "bspwm is a tiling window manager that represents windows as the leaves of a full binary tree. bspwm supports multiple monitors and is configured and controlled through messages."
  hidden: false
  selected: false
  critical: true
  packages:
    - cachyos-picom-config
    - bspwm
    - sxhkd
    - polybar
    - ly
    - alacritty
    - openssh
- name: "Budgie-Desktop"
  description: "Budgie - an independent, familiar, and modern desktop."
  hidden: false
  selected: false
  critical: true
  packages:
    - budgie-control-center
    - budgie-desktop
    - budgie-desktop-view
    - budgie-extras
    - budgie-screensaver
    - eog
    - evince
    - file-roller
    - gedit
    - gnome-keyring
    - gnome-screenshot
    - gnome-terminal
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - lightdm
    - lightdm-slick-greeter
    - nemo
    - nemo-fileroller
    - nemo-preview
    - network-manager-applet
    - sushi
    - totem
    - xdg-user-dirs-gtk
- name: "Cinnamon"
  description: "Linux desktop which provides advanced innovative features and a traditional user experience."
  hidden: false
  selected: false
  critical: true
  packages:
    - cinnamon
    - system-config-printer
    - gnome-keyring
    - gnome-terminal
    - blueberry
    - metacity
    - lightdm
    - lightdm-gtk-greeter
- name: "Cosmic"
  description: "Linux desktop, which provides an environment that features advanced functionality and a responsive design."
  hidden: false
  selected: false
  critical: true
  packages:
    - cosmic-app-library
    - cosmic-applets
    - cosmic-bg
    - cosmic-comp
    - cosmic-files
    - cosmic-greeter
    - cosmic-icon-theme
    - cosmic-launcher
    - cosmic-notifications
    - cosmic-osd
    - cosmic-panel
    - cosmic-player
    - cosmic-randr
    - cosmic-screenshot
    - cosmic-session
    - cosmic-settings
    - cosmic-settings-daemon
    - cosmic-terminal
    - cosmic-text-editor
    - cosmic-wallpapers
    - cosmic-workspaces
    - notification-daemon
    - sddm
    - xdg-desktop-portal-cosmic
    - xorg-xwayland
- name: "i3-Window-Manager"
  description: "i3 tiling window manager, primarily targeted at developers and advanced users."
  hidden: false
  selected: false
  expanded: false
  critical: true
  packages:
    - cachyos-i3wm-settings
    - cachyos-picom-config
    - i3-wm
    - i3blocks
    - i3lock-color
    - i3status
    - rofi
    - polybar
    - ly
    - dunst
- name: "Hyprland"
  description: "Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks."
  hidden: false
  selected: false
  expanded: false
  critical: true
  packages:
    - cachyos-hyprland-settings
    - hyprland
    - kvantum
    - qt5ct
    - sddm
    - swaybg
    - swaylock-effects-git
    - swaylock-fancy-git
    - waybar
    - xdg-desktop-portal-hyprland
    - grimblast-git
    - slurp
    - mako
    - wob
    - pamixer
    - rofi
    - rofi-emoji
    - wofi
    - wlogout
    - swappy
    - uwsm
    - wl-clipboard
    - polkit-kde-agent
    - bemenu
    - bemenu-wayland
    - xorg-xwayland
    - capitaine-cursors
    - kvantum-theme-nordic-git
    - cachyos-nord-gtk-theme-git
- name: "Niri"
  description: "A scrollable-tiling Wayland compositor."
  hidden: false
  selected: false
  expanded: false
  critical: true
  packages:
    - cachyos-alacritty-config
    - cachyos-niri-settings
    - sddm
    - ttf-fantasque-nerd
    - ttf-font-awesome
    - otf-font-awesome
    - awesome-terminal-fonts
    - noto-fonts
    - noto-fonts-emoji
    - ttf-fira-sans
    - ttf-hack
    - kvantum
    - qt5ct
    - swaybg
    - swaylock-effects-git
    - swaylock-fancy-git
    - niri
    - waybar
    - xdg-desktop-portal-gnome
    - xwayland-satellite
    - mako
    - wob
    - pamixer
    - wofi
    - wlogout
    - wl-clipboard
    - polkit-kde-agent
    - bemenu
    - bemenu-wayland
    - xorg-xwayland
    - capitaine-cursors
    - cachyos-wallpapers
    - kvantum-theme-nordic-git
    - brightnessctl
    - cachyos-nord-gtk-theme-git
- name: "LXDE-Desktop"
  description: "The Lightweight Desktop Environment."
  hidden: false
  selected: false
  critical: true
  packages:
    - celluloid
    - file-roller
    - galculator
    - gnome-screenshot
    - gpicview
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - lxappearance-gtk3
    - obconf-qt
    - lxde-common
    - lxde-icon-theme
    - lxhotkey-gtk3
    - lxinput-gtk3
    - lxlauncher-gtk3
    - lxpanel-gtk3
    - lxrandr-gtk3
    - lxsession-gtk3
    - lxtask-gtk3
    - lxterminal
    - lightdm
    - lightdm-slick-greeter
    - notification-daemon
    - openbox
    - pcmanfm-gtk3
    - lxmusic
    - network-manager-applet
    - xdg-user-dirs-gtk
    - xed
- name: "LXQT-Desktop"
  description: "The Lightweight Qt Desktop Environment."
  hidden: false
  selected: false
  critical: true
  packages:
    - audiocd-kio
    - baka-mplayer
    - breeze
    - breeze-gtk
    - featherpad
    - gvfs
    - gvfs-mtp
    - kio-fuse
    - libstatgrab
    - libsysstat
    - lm_sensors
    - lxqt
    - lxqt-archiver
    - network-manager-applet
    - oxygen-icons
    - pavucontrol-qt
    - print-manager
    - qt5-translations
    - sddm
    - xdg-utils
    - xscreensaver
    - xsettingsd
- name: "MATE-Desktop"
  description: "MATE Desktop - the continuation of GNOME 2"
  hidden: false
  selected: false
  critical: true
  packages:
    - celluloid
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - lightdm
    - lightdm-slick-greeter
    - mate
    - mate-extra
    - network-manager-applet
    - xdg-user-dirs-gtk
- name: "Openbox"
  description: "Openbox is a highly configurable, floating window manager with extensive standards support."
  hidden: false
  selected: false
  critical: true
  packages:
    - cachyos-openbox-settings
    - obconf-qt
    - libwnck3
    - acpi
    - arandr
    - archlinux-xdg-menu
    - dex
    - dmenu
    - dunst
    - feh
    - gtk-engine-murrine
    - gvfs
    - gvfs-afc
    - gvfs-gphoto2
    - gvfs-mtp
    - gvfs-nfs
    - gvfs-smb
    - jgmenu
    - jq
    - lightdm
    - lightdm-slick-greeter
    - lxappearance-gtk3
    - mpv
    - network-manager-applet
    - nitrogen
    - openbox
    - pasystray
    - picom
    - polkit-gnome
    - rofi
    - scrot
    - slock
    - sysstat
    - thunar
    - thunar-archive-plugin
    - thunar-media-tags-plugin
    - thunar-volman
    - tint2
    - ttf-nerd-fonts-symbols
    - tumbler
    - xbindkeys
    - xcursor-neutral
    - xdg-user-dirs-gtk
    - xed
    - xfce4-terminal
- name: "Qtile"
  description: "Qtile is a X11 window manager that is configured with the Python programming language."
  hidden: false
  selected: false
  critical: true
  packages:
    - cachyos-qtile-settings
    - ttf-nerd-fonts-symbols
    - qtile
    - ttf-cascadia-code
    - wired
    - rofi
    - thunar
    - polkit-gnome
    - qt5ct
    - noto-fonts
    - flameshot
    - gnome-themes-extra
    - ttf-jetbrains-mono
    - ttf-font-awesome
    - picom
    - ly
- name: "Sway"
  description: "Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window manager for X11. It works with your existing i3 configuration and supports most of i3's features, plus a few extras."
  hidden: false
  selected: false
  critical: true
  packages:
    - sway
    - waybar
    - wl-clipboard
    - egl-wayland
    - wayland-protocols
    - wofi
    - foot
    - wmenu
    - ly
    - xorg-xwayland
    - xdg-desktop-portal
    - xdg-desktop-portal-wlr
- name: "UKUI"
  description: "It is a lightweight desktop environment, which consumes few resources and works with older computers. It has been developed with GTK and Qt technologies. Its visual appearance is similar to Windows 7, making it easier for new users of Linux."
  hidden: false
  selected: false
  critical: true
  packages:
    - sddm
    - thunar
    - thunar-archive-plugin
    - thunar-volman
    - peony
    - xfce4-terminal
    - qt5-ukui-platformtheme
    - ukui-biometric-auth
    - ukui-control-center
    - ukui-interface
    - ukui-media
    - ukui-menu
    - ukui-menus
    - ukui-notebook
    - ukui-panel
    - ukui-power-manager
    - ukui-screensaver
    - ukui-session-manager
    - ukui-settings-daemon
    - ukui-sidebar
    - ukui-system-monitor
    - ukui-themes
    - ukui-wallpapers
    - ukui-window-switch
    - mate-terminal
    - mate-system-monitor
    - mate-control-center
    - redshift
    - gnome-screenshot
    - accountsservice
    - gvfs
    - qt5-quickcontrols
- name: "Wayfire"
  description: "Wayfire is a wayland compositor based on wlroots. It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance."
  hidden: false
  selected: false
  expanded: false
  critical: true
  packages:
    - cachyos-wayfire-settings
    - wayfire-desktop-git
    - egl-wayland
    - wayland-protocols
    - wofi
    - ly
    - xorg-xhost
    - xorg-xwayland
- name: "CPU specific Microcode update packages"
  description: "Microcode update image for AMD and Intel CPU"
  hidden: false
  selected: true
  critical: false
  packages:
    - amd-ucode
    - intel-ucode
- name: "Firefox and language package"
  description: "Add firefox and language pack if possible"
  hidden: false
  selected: true
  critical: false
  packages:
    - firefox
    - firefox-i18n-$LOCALE
- name: "Printing-Support"
  description: "Support for printing (Cups)"
  hidden: false
  selected: false
  critical: true
  packages:
    - cups
    - cups-filters
    - cups-pdf
    - foomatic-db
    - foomatic-db-engine
    - foomatic-db-gutenprint-ppds
    - foomatic-db-nonfree
    - foomatic-db-nonfree-ppds
    - foomatic-db-ppds
    - ghostscript
    - gsfonts
    - gutenprint
    - splix
    - system-config-printer
- name: "Support for HP Printer/Scanner"
  description: "Extra Packages for HP Printer/Scanner"
  hidden: false
  selected: false
  critical: true
  packages:
    - hplip
    - python-pyqt5
    - python-reportlab
    - cups
    - cups-filters
    - cups-pdf
- name: "Accessibility Tools"
  description: "Screen reader and mouse tweaks (impaired vision)"
  hidden: false
  selected: false
  critical: true
  packages:
    - espeak-ng
    - mousetweaks
    - orca
