# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---
mode: required

method: netinstall-select

labels:
    step: "Desktop"
    step[de]: "Desktop"
    step[fi]: "Työpöytä"
    step[fr]: "Bureau"
    step[it]: "Desktop"
    step[es]: "Escritorio"
    step[ru]: "Рабочий стол"
    step[zh_CN]: "桌面"
    step[ja]: "デスクトップ"
    step[sv]: "Skrivbord"
    step[pt_BR]: "Ambiente de Trabalho"

default: KDE-Desktop

items:
    - id: ""
      # packages: [] # This item installs no packages
      name: "No Desktop"
      name[nl]: "Geen desktop"
      name[de]: "Kein Desktop"
      description: "Please pick a desktop environment from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
      description[de]: "Bitte wählen Sie eine Desktop-Umgebung aus der Liste. Wenn Sie keine Desktop-Umgebung installieren möchten, ist das in Ordnung. Ihr System wird im Nur-Text-Modus gestartet und Sie können später eine Desktop-Umgebung installieren."
      description[nl]: "Kies eventueel een desktop-omgeving uit deze lijst. Als u geen desktop-omgeving wenst te gebruiken, kies er dan geen. In dat geval start het systeem straks op in tekst-modus en kunt u later alsnog een desktop-omgeving installeren."
      screenshot: ":/images/no-selection.png"

    - id: KDE-Desktop
      name: "Plasma Desktop"
      description: "Use Plasma to surf the web; keep in touch with colleagues, friends and family; manage your files, enjoy music and videos; and get creative and productive at work. Do it all in a beautiful environment that adapts to your needs, and with the safety, privacy-protection and peace of mind that the best Free Open Source Software has to offer."
      description[de]: "Nutze Plasma, um im Internet zu surfen, mit Kollegen, Freunden und Familie in Kontakt zu bleiben, Verwalte deine Dateien, genieße Musik und Video und sei kreativ und produktiv bei der Arbeit. Tu das alles in einer schönen Umgebung, die sich Deinen Bedürfnissen anpasst, und mit der Sicherheit, dem Schutz der Privatsphäre und dem Seelenfrieden, den die beste Freie Open-Source-Software zu bieten hat."
      description[fr]: "Utilisez Plasma pour surfer sur le web, rester en contact avec ses collègues, ses amis et sa famille, manager ses fichiers, profiter de sa musique et de ses vidéos et être créatif et productif au travail. Faites tout cela dans un bel environnement s’adaptant à vos besoins et vous offrant une meilleure sécurité, la protection de votre vie privé et une tranquillité d’esprit."
      description[it]: "Usa Plasma per navigare sul web; tieniti in contatto con colleghi, amici e famiglia; gestisci i tuoi file, goditi musica e video; e diventa creativo e produttivo al lavoro. Fai tutto questo in un bellissimo ambiente che si adatta alle tue esigenze, e con la sicurezza, la protezione della privacy e la tranquillità che il miglior software libero open source ha da offrire."
      description[es]: "Use Plasma para navegar por la web; manténgase en contacto con sus colegas, amigos y familiares; administre sus archivos, disfrute de música y vídeos; y sea creativo y productivo durante el trabajo. Haga todo esto en un agradable entorno que se adapta a sus necesidades con seguridad, protección de su privacidad y con la tranquilidad que le proporciona el mejor software libre de código abierto."
      description[ru]: "Используйте Plasma для серфинга в Интернете; поддерживайте связь с коллегами, друзьями и семьей; управляйте своими файлами, наслаждайтесь музыкой и видео; и проявляйте творческий подход и продуктивность на работе. Делайте все это в прекрасной среде, которая адаптируется к вашим потребностям, и с безопасностью, защитой конфиденциальности и спокойствием, которые может предложить лучшее бесплатное программное обеспечение с открытым исходным кодом."
      description[zh_CN]: "您可以使用 Plasma 桌面环境轻松浏览网页，与同事、朋友和家人保持联系，管理文件，欣赏音乐和视频，并在工作中发挥创意和提高效率。 Plasma 是自由开源软件界的明星产品，它的界面美观、安全可靠、尊重隐私且可按需定制，让您可以安心愉悦地每日使用。"
      description[ja]: "Plasma を使ってネットサーフィンをしたり、同僚や友人、家族と連絡を取ったり、ファイルを管理したり、音楽やビデオを楽しんだり、仕事で創造性や生産性を発揮することができます。そのすべてを、あなたのニーズに合わせた美しい環境と、最高のフリー・オープンソース・ソフトウェアが提供する安全性、プライバシー保護、安心感の中で行うことができるのです。"
      screenshot: "/etc/calamares/images/kde.png"

    - id: GNOME-Desktop
      name: "GNOME"
      description: "Get things done with ease, comfort, and control. An easy and elegant way to use your computer, GNOME is designed to help you have the best possible computing experience."
      description[de]: "Erledigen Sie Ihre Aufgaben mit Leichtigkeit, Komfort und Kontrolle. GNOME ist eine einfache und elegante Art und Weise, Ihren Computer zu benutzen, und wurde entwickelt, um Ihnen das bestmögliche Computererlebnis zu bieten."
      description[fr]: "Réalisez vos tâches avec facilité, confort et contrôle. Une façon simple et élégante d'utiliser votre ordinateur, GNOME est conçu pour vous aider à avoir la meilleure expérience informatique possible."
      description[it]: "Fai le cose con facilità, comodità e controllo. Un modo semplice ed elegante di usare il tuo computer, GNOME è progettato per aiutarti ad avere la migliore esperienza informatica possibile."
      description[es]: "Haga las cosas con facilidad, comodidad y control. Una forma fácil y elegante de usar su ordenador, GNOME está diseñado para ayudarle a tener la mejor experiencia informática posible."
      description[ru]: "Делайте все с легкостью, комфортом и контролем. Простой и элегантный способ использования компьютера, GNOME создан для того, чтобы помочь вам получить наилучшие впечатления от работы на компьютере."
      description[zh_CN]: "以轻松、舒适和控制的方式完成事情。作为使用计算机的一种简单而优雅的方式，GNOME被设计用来帮助您获得最佳的计算体验。"
      description[ja]: "簡単で、快適で、コントロールしやすい。コンピュータを使うための簡単でエレガントな方法である GNOME は、あなたが可能な限り最高のコンピュータ体験をできるように設計されています。"
      screenshot: "/etc/calamares/images/gnome.png"

    - id: Xfce4
      name: "Xfce4"
      description: "Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly."
      description[de]: "Xfce ist eine leichtgewichtige Arbeitsumgebung für UNIX-ähnliche Betriebssysteme. Ziel ist es, schnell und ressourcenschonend, aber auch optisch ansprechend und benutzerfreundlich zu sein."
      description[fr]: "Xfce est un environnement de bureau léger pour les systèmes d’exploitation de type UNIX. Il vise à être rapide, peu gourmand en ressources système, tout en étant visuellement attrayant et convivial."
      description[it]: "Xfce è un ambiente desktop leggero pensato per i sistemi operativi di tipo UNIX. Si prefigge di essere veloce e leggero, pur mantenendo usabilità e aspetto gradevole."
      description[es]: "Xfce es un entorno de escritorio ligero para sistemas operativos tipo UNIX. Su objetivo es ser rápido y consumir pocos recursos del sistema, sin dejar de ser visualmente atractivo y fácil de usar."
      description[ru]: "Xfce - это облегченная среда рабочего стола для UNIX-подобных операционных систем. Он нацелен на то, чтобы быть быстрым и экономить системные ресурсы, оставаясь при этом визуально привлекательным и удобным для пользователя."
      description[zh_CN]: "Xfce 是类 UNIX 操作系统上的轻量级桌面环境。虽然它致力于快速与低资源消耗，但仍然具有视觉吸引力且易于使用。"
      description[ja]: "Xfce は UNIX ライクなオペレーティングシステム用の軽量デスクトップ環境です。魅力的なヴィジュアルと使い勝手の良さを保ちつつ、高速でシステムリソースの使用が少ないことを目指しています。"
      screenshot: "/etc/calamares/images/xfce.png"

    - id: bspwm
      name: "bspwm"
      description: "bspwm is a tiling window manager that represents windows as the leaves of a full binary tree. bspwm supports multiple monitors and is configured and controlled through messages."
      description[de]: "bspwm ist ein Fenstermanager mit Kacheln, der Fenster als Blätter eines vollständigen Binärbaums darstellt. bspwm unterstützt mehrere Monitore und wird über Nachrichten konfiguriert und gesteuert."
      description[fr]: "bspwm est un gestionnaire de fenêtres en mosaïque qui représente les fenêtres comme les feuilles d'un arbre binaire complet. bspwm prend en charge plusieurs moniteurs et est configuré et contrôlé via des messages."
      description[it]: "bspwm è un gestore di finestre di piastrellatura che rappresenta le finestre come le foglie di un albero binario completo. bspwm supporta più monitor ed è configurato e controllato tramite messaggi."
      description[es]: "bspwm es un administrador de ventanas en mosaico que representa las ventanas como las hojas de un árbol binario completo. bspwm admite varios monitores y se configura y controla mediante mensajes."
      description[ru]: "bspwm - это тайлинговый оконный менеджер, который представляет окна как листья полного двоичного дерева. bspwm поддерживает несколько мониторов и настраивается и управляется с помощью сообщений."
      description[zh_CN]: "bspwm 是一个平铺窗口管理器，它将窗口表示为完整二叉树的叶子。 bspwm 支持多个监视器，并通过消息进行配置和控制。"
      description[ja]: "bspwmは、ウィンドウを完全な二分木の葉として表すタイル型ウィンドウマネージャーです。 bspwmは複数のモニターをサポートし、メッセージを介して構成および制御されます。"
      screenshot: "/etc/calamares/images/bspwm.png"

    - id: Budgie-Desktop
      name: "Budgie"
      description: "Budgie Desktop is a feature-rich, modern desktop. Budgie's design emphasizes simplicity, minimalism, and elegance."
      description[de]: "Budgie Desktop ist ein funktionsreicher, moderner Desktop. Das Design von Budgie setzt auf Einfachheit, Minimalismus und Eleganz."
      description[fi]: "Budgie Desktop on monipuolinen, moderni työpöytä. Budgien suunnittelussa korostuu yksinkertaisuus, minimalismi ja tyylikkyys."
      description[fr]: "Budgie Desktop est un bureau moderne et riche en fonctionnalités. Le design de Budgie met l'accent sur la simplicité, le minimalisme et l'élégance."
      description[it]: "Budgie Desktop è un desktop moderno e ricco di funzionalità. Il design di Budgie enfatizza la semplicità, il minimalismo e l'eleganza."
      description[es]: "Budgie Desktop es un escritorio moderno y rico en funciones. El diseño de Budgie hace hincapié en la simplicidad, el minimalismo y la elegancia."
      description[ru]: "Budgie Desktop - это многофункциональный, современный рабочий стол. Дизайн Budgie подчеркивает простоту, минимализм и элегантность."
      description[zh_CN]: "Budgie桌面是一个功能丰富的现代桌面。Budgie的设计强调简单、简约和优雅。"
      description[ja]: "Budgie Desktopは、機能豊富でモダンなデスクトップです。Budgieのデザインは、シンプルさ、ミニマリズム、そしてエレガンスを強調しています"
      description[sv]: "Budgie Skrivbordet är ett funktionsrikt, modernert Skrivbord. Budgies design betonar enkelhet, minimalism och elegans."
      description[pt_BR]: "Budgie Desktop é um ambiente moderno rico em funcionalidade. O design do Budgie enfatiza a simplicidade, o minimalismo e a elegância."
      screenshot: "/etc/calamares/images/budgie.png"

    - id: Cinnamon
      name: "Cinnamon"
      description: "Cinnamon is a Linux desktop which provides advanced innovative features and a traditional user experience."
      description[de]: "Cinnamon ist ein Linux-Desktop, der fortschrittliche innovative Funktionen und ein traditionelles Benutzererlebnis bietet."
      description[fr]: "Cinnamon est un bureau Linux qui offre des fonctionnalités innovantes et une expérience utilisateur traditionnelle."
      description[it]: "Cinnamon è un desktop Linux che offre funzionalità innovative avanzate e un'esperienza d'uso tradizionale."
      description[es]: "Cinnamon es un escritorio Linux que ofrece funciones innovadoras avanzadas y una experiencia de usuario tradicional."
      description[ru]: "Cinnamon - это рабочий стол Linux, который предоставляет передовые инновационные функции и традиционный пользовательский опыт."
      description[zh_CN]: "Cinnamon是Linux桌面，提供先进的创新功能和传统的用户体验。"
      description[ja]: "Cinnamonは、先進的な革新的機能と伝統的なユーザーエクスペリエンスを提供するLinuxデスクトップです。"
      screenshot: "/etc/calamares/images/cinnamon.png"

    - id: Cosmic
      name: "Cosmic"
      description: "As a whole, COSMIC is a comprehensive operating system GUI (graphical user interface) environment that features advanced functionality and a responsive design. Its modular architecture is specifically designed to facilitate the creation of unique, branded user experiences with ease."
      description[de]: "Insgesamt ist COSMIC eine umfassende Betriebssystem-GUI (grafische Benutzeroberfläche), die erweiterte Funktionalitäten und ein reaktionsschnelles Design bietet. Seine modulare Architektur ist speziell darauf ausgelegt, die Erstellung einzigartiger, markenspezifischer Benutzererfahrungen zu erleichtern."
      description[fi]: "Kaiken kaikkiaan COSMIC on kattava käyttöjärjestelmän graafinen käyttöliittymä (GUI), joka tarjoaa edistyneitä toimintoja ja reagoivan suunnittelun. Sen modulaarinen arkkitehtuuri on erityisesti suunniteltu helpottamaan ainutlaatuisten, brändättyjen käyttäjäkokemusten luomista."
      description[fr]: "Dans l'ensemble, COSMIC est un environnement de système d'exploitation GUI (interface graphique utilisateur) complet qui offre des fonctionnalités avancées et un design réactif. Son architecture modulaire est spécialement conçue pour faciliter la création d'expériences utilisateur uniques et de marque."
      description[it]: "Nel complesso, COSMIC è un ambiente GUI (interfaccia grafica utente) per sistemi operativi completo che offre funzionalità avanzate e un design reattivo. La sua architettura modulare è specificamente progettata per facilitare la creazione di esperienze utente uniche e personalizzate."
      description[es]: "En su conjunto, COSMIC es un entorno de sistema operativo GUI (interfaz gráfica de usuario) integral que presenta funcionalidades avanzadas y un diseño receptivo. Su arquitectura modular está específicamente diseñada para facilitar la creación de experiencias de usuario únicas y de marca."
      description[ru]: "В целом, COSMIC — это комплексная среда операционной системы с графическим интерфейсом пользователя (GUI), которая обладает расширенными функциями и отзывчивым дизайном. Его модульная архитектура специально разработана для облегчения создания уникальных, брендированных пользовательских интерфейсов."
      description[zh_CN]: "总体而言，COSMIC 是一个全面的操作系统 GUI（图形用户界面）环境，具有高级功能和响应式设计。其模块化架构专为轻松创建独特的品牌用户体验而设计。"
      description[ja]: "全体として、COSMIC は高度な機能と応答性の高いデザインを備えた包括的なオペレーティング システム GUI (グラフィカル ユーザー インターフェイス) 環境です。そのモジュラー アーキテクチャは、独自のブランド化されたユーザー エクスペリエンスの作成を容易にするように特別に設計されています。"
      description[sv]: "Som helhet är COSMIC en omfattande operativsystem-GUI (grafiskt användargränssnitt) miljö som har avancerad funktionalitet och en responsiv design. Dess modulära arkitektur är specifikt utformad för att underlätta skapandet av unika, varumärkesanpassade användarupplevelser."
      description[pt_BR]: "Como um todo, o COSMIC é um ambiente de sistema operacional GUI (interface gráfica do usuário) abrangente que apresenta funcionalidades avançadas e um design responsivo. Sua arquitetura modular é especificamente projetada para facilitar a criação de experiências de usuário únicas e personalizadas."
      screenshot: "/etc/calamares/images/cosmic.png"

    - id: i3-Window-Manager
      name: "i3 Window Manager"
      description: "i3 is a tiling window manager designed for X11, inspired by wmii and written in C. It supports tiling, stacking, and tabbing layouts, which it handles dynamically. Configuration is achieved via plain text file and extending i3 is possible using its Unix domain socket and JSON based IPC interface from many programming languages."
      description[de]: "i3 ist ein Tiling Window Manager für X11, inspiriert von wmii und geschrieben in C. Er unterstützt Tiling-, Stacking- und Tabbing-Layouts, die er dynamisch verarbeitet. Die Konfiguration erfolgt über eine einfache Textdatei, und die Erweiterung von i3 ist über den Unix-Domain-Socket und die JSON-basierte IPC-Schnittstelle von vielen Programmiersprachen aus möglich."
      description[fr]: "i3 est un gestionnaire de fenêtres à tuiles conçu pour X11, inspiré de wmii et écrit en C. Il supporte les dispositions de tuiles, d'empilement et de tabulation, qu'il gère dynamiquement. La configuration est réalisée via un fichier texte simple et l'extension de i3 est possible en utilisant son socket du domaine Unix et son interface IPC basée sur JSON à partir de nombreux langages de programmation."
      description[it]: "i3 è un gestore di finestre in tiling progettato per X11, ispirato da wmii e scritto in C. Supporta layout in tiling, stacking e tabbing, che gestisce dinamicamente. La configurazione si ottiene tramite file di testo semplice e l'estensione di i3 è possibile utilizzando il suo socket di dominio Unix e l'interfaccia IPC basata su JSON da molti linguaggi di programmazione."
      description[es]: "i3 es un gestor de ventanas en mosaico diseñado para X11, inspirado en wmii y escrito en C. Soporta diseños de mosaico, apilamiento y tabulación, que maneja dinámicamente. La configuración se logra a través de un archivo de texto plano y es posible extender i3 utilizando su socket de dominio Unix y la interfaz IPC basada en JSON desde muchos lenguajes de programación."
      description[ru]: "i3 - это тайлинговый оконный менеджер, разработанный для X11, вдохновленный wmii и написанный на C. Он поддерживает компоновку листов, укладку и табуляцию макетов, которые он обрабатывает динамически. Конфигурация достигается с помощью обычного текстового файла, а расширение i3 возможно с помощью его сокета домена Unix и интерфейса IPC на основе JSON со многих языков программирования."
      description[zh_CN]: "i3是一个为X11设计的平铺式窗口管理器，受wmii的启发，用C语言编写。它支持平铺、堆叠和标签布局，并动态处理。配置是通过纯文本文件实现的，扩展i3可以使用它的Unix域套接字和基于JSON的IPC接口，从许多编程语言。"
      description[ja]: "i3 は X11 用に設計されたタイル型ウィンドウマネージャで、wmii に触発されて C で書かれています。 タイル型、スタック型、タブ型のレイアウトをサポートし、これらは動的に処理されます。設定はプレーンテキストファイルで行い、i3 の拡張は Unix ドメインソケットと JSON ベースの IPC インターフェースを用いて多くのプログラミング言語から行うことができます。"
      screenshot: "/etc/calamares/images/i3.png"

    - id: Hyprland
      name: "Hyprland"
      description: "Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks."
      description[de]: "Hyprland ist ein hochgradig anpassbarer dynamischer Wayland-Kompositor, der keine Abstriche beim Aussehen macht."
      description[fr]: "Hyprland est un compositeur Wayland à tuiles dynamiques hautement personnalisable qui ne sacrifie pas son apparence."
      description[it]: "Hyprland è un compositor Wayland a piastrelle dinamiche altamente personalizzabile che non rinuncia al suo aspetto."
      description[es]: "Hyprland es un compositor Wayland de mosaico dinámico altamente personalizable que no sacrifica su aspecto."
      description[ru]: "Hyprland - это очень настраиваемый динамический композитор Wayland, который не жертвует своим внешним видом."
      description[zh_CN]: "Hyprland是一个高度可定制的动态平铺Wayland合成器，并不牺牲其外观。"
      description[ja]: "Hyprlandは、見た目を犠牲にすることなく、高度にカスタマイズ可能な動的タイリングのWaylandコンポジターです。"
      screenshot: "/etc/calamares/images/hyprland.png"

    - id: Niri
      name: "Niri"
      description: "A scrollable-tiling Wayland compositor."
      description[de]: "Ein Wayland-Kompositor mit scrollbarem Tiling."
      description[fr]: "Un compositeur Wayland en mosaïque défilable."
      description[it]: "Un compositore Wayland con tiling scorrevole."
      description[es]: "Un compositor Wayland con mosaico desplazable."
      description[ru]: "Композитор Wayland с прокручиваемым тайлингом."
      description[zh_CN]: "一款可滚动平铺的 Wayland 合成器。"
      description[ja]: "スクロール可能なタイリング方式の Wayland コンポジタ。"
      screenshot: "/etc/calamares/images/niri.png"

    - id: LXDE-Desktop
      name: "LXDE"
      description: "LXDE, which stands for Lightweight X11 Desktop Environment, is a desktop environment which is lightweight and fast. It is designed to be user friendly and slim, while keeping the resource usage low. LXDE uses less RAM and less CPU while being a feature rich desktop environment. Unlike other tightly integrated desktops LXDE strives to be modular, so each component can be used independently with few dependencies."
      description[de]: "LXDE, die Abkürzung für Lightweight X11 Desktop Environment, ist eine leichtgewichtige und schnelle Desktop-Umgebung mit einem benutzerfreundlichen, schlanken Design und geringem Ressourcenverbrauch. Mit einem benutzerfreundlichen, schlanken Design und einer geringen Ressourcennutzung ist LXDE eine funktionsreiche Desktop-Umgebung, die weniger RAM und CPU benötigt. Im Gegensatz zu anderen fest integrierten Desktops ist LXDE modular aufgebaut, so dass jede Komponente unabhängig und mit wenig oder gar keinen Abhängigkeiten verwendet werden kann."
      description[fi]: "LXDE (lyhenne sanoista Lightweight X11 Desktop Environment) on kevyt ja nopea työpöytäympäristö. Se on suunniteltu käyttäjäystävälliseksi ja ohueksi pitäen samalla resurssien käytön alhaisena. LXDE käyttää vähemmän RAM-muistia ja prosessoria, vaikka se on ominaisuuksiltaan rikas työpöytäympäristö. Toisin kuin muut tiukasti integroidut työpöydät, LXDE pyrkii olemaan modulaarinen, joten jokaista komponenttia voidaan käyttää itsenäisesti ja ilman suuria riippuvuuksia."
      description[fr]: "LXDE, qui signifie Lightweight X11 Desktop Environment (environnement de bureau X11 léger), est un environnement de bureau léger et rapide, au design fin et convivial, qui utilise peu de ressources. Avec un design convivial et fin et une faible utilisation des ressources, LXDE est un environnement de bureau riche en fonctionnalités qui utilise moins de RAM et de CPU. Contrairement à d'autres environnements de bureau étroitement intégrés, LXDE se veut modulaire, de sorte que chaque composant peut être utilisé indépendamment avec peu ou pas de dépendance."
      description[it]: "LXDE, che sta per Lightweight X11 Desktop Environment, è un ambiente desktop leggero e veloce con un design snello e user-friendly e un basso utilizzo delle risorse. Con un design user-friendly e sottile e un basso utilizzo di risorse, LXDE è un ambiente desktop ricco di funzionalità che utilizza meno RAM e CPU. A differenza di altri desktop strettamente integrati, LXDE mira ad essere modulare, così ogni componente può essere usato indipendentemente con poca o nessuna dipendenza."
      description[es]: "LXDE, que significa Lightweight X11 Desktop Environment, es un entorno de escritorio ligero y rápido con un diseño delgado y fácil de usar y un bajo uso de recursos. Con un diseño delgado y fácil de usar y un bajo uso de recursos, LXDE es un entorno de escritorio rico en funciones que utiliza menos RAM y CPU. A diferencia de otros escritorios estrechamente integrados, LXDE pretende ser modular, por lo que cada componente puede ser utilizado de forma independiente con poca o ninguna dependencia."
      description[ru]: "LXDE, что означает Lightweight X11 Desktop Environment, - это легкая и быстрая среда рабочего стола с удобным, тонким дизайном и низким потреблением ресурсов. Благодаря этому, LXDE - это многофункциональная среда рабочего стола, которая использует меньше оперативной памяти и процессора. В отличие от других тесно интегрированных рабочих столов, LXDE стремится быть модульным, поэтому каждый компонент может использоваться независимо, практически не завися от других."
      description[zh_CN]: "LXDE是轻量级X11桌面环境的缩写，是一个轻量级和快速的桌面环境，具有用户友好、纤细的设计和低资源使用率。LXDE具有用户友好、纤细的设计和低资源占用率，是一个功能丰富的桌面环境，使用较少的内存和CPU。与其他紧密集成的桌面不同，LXDE旨在实现模块化，因此每个组件都可以独立使用，几乎没有依赖性。"
      description[ja]: "LXDEは、Lightweight X11 Desktop Environmentの略で、ユーザーフレンドリーでスリムなデザインと低リソース使用量を特徴とする軽量で高速なデスクトップ環境である。ユーザーフレンドリーでスリムなデザインと低リソース使用量を誇るLXDEは、機能豊富なデスクトップ環境でありながら、RAMやCPUの使用量が少なくて済みます。他の緊密に統合されたデスクトップとは異なり、LXDEはモジュール化を目指しているため、各コンポーネントはほとんど依存せず独立して使用することができます。"
      description[sv]: "LXDE, som står för lättviktig X11 skrivbordsmiljö, är en skrivbordsmiljö som är lättviktig och snabb. Den är designad att vara användarvänlig och smal, samtidigt som resursanvändningen hålls låg. LXDE använder mindre RAM och mindre CPU samtidigt som det är en funktionsrik skrivbordsmiljö. Till skillnad från andra tätt integrerade stationära datorer strävar LXDE efter att vara modulärt, så varje komponent kan användas oberoende med få beroenden."
      description[pt_BR]: "LXDE, que significa Lightweight X11 Desktop Environment (Ambiente de Trabalho Leve para X11), é um ambiente de trabalho que é leve e rápido. Ele foi projetado para ser fácil de usar e rápido, enquanto mantém o uso de recursos baixo. O LXDE usa menos memória RAM e menos CPU, ao mesmo tempo em que é um ambiente de trabalho rico em funcionalidade. Ao contrário de outros ambientes de trabalho firmemente integrados, o LXDE se esforça para ser modular, de modo que cada componente pode ser usado independentemente com poucas dependências."
      screenshot: "/etc/calamares/images/lxde.png"

    - id: LXQT-Desktop
      name: "LXQT"
      description: "LXQt is a lightweight Qt desktop environment. It will not get in your way. It will not hang or slow down your system. It is focused on being a classic desktop with a modern look and feel. "
      description[de]: "LXQt ist eine leichtgewichtige Qt-Desktop-Umgebung. Die nicht im Weg stehen wird. Es wird nicht stocken oder Dein System verlangsamen. Es ist darauf ausgerichtet, ein klassischer Desktop mit einem modernen Look and Feel zu sein."
      description[fr]: "LXQt est un environnement de bureau Qt léger. Il ne vous gênera pas. Il ne bloquera pas et ne ralentira pas votre système. Il se concentre sur un bureau classique avec un look et une sensation modernes."
      description[it]: "LXQt è un ambiente desktop Qt leggero. Non vi darà fastidio. Non si blocca o rallenta il vostro sistema. È focalizzato sull'essere un desktop classico con un look and feel moderno."
      description[es]: "LXQt es un entorno de escritorio Qt ligero. No te estorbará. No se colgará ni ralentizará su sistema. Se centra en ser un escritorio clásico con un aspecto moderno."
      description[ru]: "LXQt - это легкая среда рабочего стола Qt. Она не будет мешать вам. Она не будет зависать или замедлять работу вашей системы. Она ориентирована на то, чтобы быть классическим рабочим столом с современным внешним видом и ощущениями."
      description[zh_CN]: "LXQt是一个轻量级的Qt桌面环境。它不会妨碍您的工作。它不会挂起或减慢您的系统。它专注于成为一个具有现代感的经典桌面。"
      description[ja]: "LXQtは、軽量のQtデスクトップ環境です。邪魔になることはありません。ハングアップしたり、システムが遅くなったりすることはありません。モダンなルック＆フィールでクラシックなデスクトップであることに重点を置いています。"
      screenshot: "/etc/calamares/images/lxqt.png"

    - id: MATE-Desktop
      name: "Mate"
      description: "The MATE Desktop Environment is the continuation of GNOME 2. It provides an intuitive and attractive desktop environment using traditional metaphors for Linux and other Unix-like operating systems. MATE is under active development to add support for new technologies while preserving a traditional desktop experience.."
      description[de]: "Die MATE-Arbeitsumgebung ist die Fortführung von GNOME 2. Sie bietet für Linux und andere Unix-artige Betriebssysteme eine intuitive und attraktive Arbeitsumgebung, die sich der traditionell verwendeten Metaphern bedient."
      description[fi]: "MATE-työpöytäympäristö on jatkoa GNOME 2:lle. Se tarjoaa intuitiivisen ja houkuttelevan työpöytäympäristön, jossa käytetään Linuxin ja muiden Unixin kaltaisten käyttöjärjestelmien perinteisiä metaforia. MATEa kehitetään aktiivisesti, jotta se tukisi uusia tekniikoita ja säilyttäisi samalla perinteisen työpöytäkokemuksen."
      description[fr]: "MATE est un fork de GNOME 2. Il fournit un environnement de bureau attractif et intuitif en se basant sur les métaphores traditionnelles pour GNU/Linux et d'autres systèmes d'exploitation similaires à Unix."
      description[it]: "MATE è un derivato di GNOME 2. Esso fornisce un ambiente desktop intuitivo ed accattivante utilizzando le metafore tradizionali per Linux e gli altri sistemi operativi Unix-like."
      description[es]: "El entorno de escritorio MATE es la continuación de GNOME 2. Provee un entorno intuitivo y atractivo usando las metáforas tradicionales de Linux y otros sistemas operativos estilo Unix."
      description[ru]: "Среда рабочего стола MATE является продолжением GNOME 2. Она обеспечивает интуитивно понятную и привлекательную среду рабочего стола, используя традиционные метафоры для Linux и других Unix-подобных операционных систем."
      description[zh_CN]: "MATE 桌面环境是 GNOME 2 的延续。通过传统的隐喻设计，MATE 为 Linux 或其他类 Unix 操作系统提供直观且吸引人的桌面环境。"
      description[ja]: "MATE デスクトップ環境は GNOME 2 開発の延長線上にあります。Linux や他の Unix ライクな OS 向けの伝統的な手法を用いた、直感的で魅力的なデスクトップ環境を提供します。"
      description[sv]: "MATE Skrivbordsmiljö är en fortsättningen på GNOME 2. Den ger en intuitiv och attraktiv skrivbordsmiljö med traditionella metaforer för Linux och andra Unix-liknande operativsystem. MATE är under aktiv utveckling för att lägga till stöd för ny teknik samtidigt som en traditionell skrivbordsupplevelse bevaras.."
      description[pt_BR]: "O MATE Desktop Environment é a continuação do GNOME 2. Ele fornece um ambiente de trabalho intuitivo e atraente usando convenções tradicionais de Linux e outros sistemas operacionais do tipo Unix"
      screenshot: "/etc/calamares/images/mate.png"

    - id: Openbox
      name: "Openbox"
      description: "Openbox is a highly configurable, floating window manager with extensive standards support."
      description[de]: "Openbox ist ein hochgradig konfigurierbarer, floating Windowmanager mit umfassender Unterstützung von Standards."
      description[fr]: "Openbox est un gestionnaire de fenêtres flottantes hautement configurable avec une prise en charge étendue des normes."
      description[it]: "Openbox è un gestore di finestre mobile altamente configurabile con un ampio supporto di standard."
      description[es]: "Openbox es un administrador de ventanas flotantes altamente configurable con un amplio soporte de estándares."
      description[ru]: "Openbox - это легко настраиваемый диспетчер плавающих окон с обширной поддержкой стандартов."
      description[zh_CN]: "Openbox 是一個高度可配置的浮動窗口管理器，具有廣泛的標準支持。"
      description[ja]: "Openboxは、高度に構成可能なフローティングウィンドウマネージャーであり、広範な標準をサポートしています。"
      screenshot: "/etc/calamares/images/openbox.png"

    - id: Qtile
      name: "Qtile"
      description: "Qtile is a X11 window manager that is configured with the Python programming language."
      description[de]: "Qtile ist ein X11-Fenstermanager, der mit der Programmiersprache Python konfiguriert ist."
      description[fr]: "Qtile est un gestionnaire de fenêtres X11 configuré avec le langage de programmation Python."
      description[it]: "Qtile è un gestore di finestre X11 configurato con il linguaggio di programmazione Python."
      description[es]: "Qtile es un gestor de ventanas X11 que se configura con el lenguaje de programación Python."
      description[ru]: "Qtile - это оконный менеджер X11, настроенный на язык программирования Python."
      description[zh_CN]: "Qtile是一个用Python编程语言配置的X11窗口管理器。"
      description[ja]: "Qtileは、プログラミング言語Pythonで構成されるX11ウィンドウマネージャです。"
      screenshot: "/etc/calamares/images/qtile.png"

    - id: Sway
      name: "Sway"
      description: "Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window manager for X11. It works with your existing i3 configuration and supports most of i3's features, plus a few extras."
      description[de]: "Sway ist ein kachelnder Wayland-Compositor und ein Drop-in-Ersatz für den i3-Fenstermanager für X11. Er arbeitet mit Ihrer bestehenden i3-Konfiguration und unterstützt die meisten Funktionen von i3, plus ein paar Extras."
      description[ru]: "Sway - это тайлинговый Wayland композитор и встроенная замена оконному менеджеру i3 для X11. Он работает с вашей существующей конфигурацией i3 и поддерживает большинство функций i3, а также несколько дополнительных функций."
      screenshot: "/etc/calamares/images/sway.png"

    - id: UKUI
      name: "UKUI"
      description: "UKUI is a lightweight desktop environment, which consumes few resources and works with older computers. It has been developed with GTK and Qt technologies. Its visual appearance is similar to Windows 7, making it easier for new users of Linux."
      description[de]: "UKUI ist eine leichtgewichtige Desktop-Umgebung, die wenig Ressourcen verbraucht und mit älteren Computern funktioniert. Sie wurde mit den Technologien GTK und Qt entwickelt. Ihr visuelles Erscheinungsbild ähnelt dem von Windows 7, was den Einstieg in Linux erleichtert."
      description[fr]: "UKUI est un environnement de bureau léger, qui consomme peu de ressources et fonctionne avec les ordinateurs plus anciens. Il a été développé avec les technologies GTK et Qt. Son aspect visuel est similaire à celui de Windows 7, ce qui le rend plus facile pour les nouveaux utilisateurs de Linux."
      description[it]: "UKUI è un ambiente desktop leggero, che consuma poche risorse e funziona anche con i computer più vecchi. È stato sviluppato con le tecnologie GTK e Qt. Il suo aspetto visivo è simile a quello di Windows 7, il che lo rende più facile per i nuovi utenti di Linux."
      description[es]: "UKUI es un entorno de escritorio ligero, que consume pocos recursos y funciona con ordenadores antiguos. Ha sido desarrollado con tecnologías GTK y Qt. Su aspecto visual es similar al de Windows 7, lo que facilita su uso a los nuevos usuarios de Linux."
      description[ru]: "UKUI - это легкая среда рабочего стола, которая потребляет мало ресурсов и работает на старых компьютерах. Она была разработана с использованием технологий GTK и Qt. Визуально она похожа на Windows 7, что делает ее более простой для новых пользователей Linux."
      description[zh_CN]: "UKUI是一个轻量级的桌面环境，它消耗的资源很少，可以在老式电脑上使用。它是用GTK和Qt技术开发的。它的视觉外观与Windows 7相似，使Linux的新用户更容易使用。"
      description[ja]: "UKUIは軽量なデスクトップ環境であり、リソースをほとんど消費せず、古いコンピュータでも動作する。GTKとQtの技術で開発されています。その外観はWindows 7に似ており、Linuxの新規ユーザーにとって使いやすいものとなっています。"
      screenshot: "/etc/calamares/images/ukui.png"

    - id: Wayfire
      name: "Wayfire"
      description: "Wayfire is a wayland compositor based on wlroots. It aims to create a customizable, extendable and lightweight environment without sacrificing its appearance."
      description[de]: "Wayfire ist ein Wayland-Compositor, der auf wlroots basiert. Er zielt darauf ab, eine anpassbare, erweiterbare und leichtgewichtige Umgebung zu schaffen, ohne dabei sein Aussehen zu beeinträchtigen."
      description[ru]: "Wayfire - это композитор wayland, основанный на wlroots. Он направлен на создание настраиваемой, расширяемой и легкой среды без ущерба для ее внешнего вида."
      screenshot: "/etc/calamares/images/wayfire.png"
