# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# disables running mkinitcpio while install process, it will be called once with initcpio module
# enable_mk_hook needs to be run at the ende of install process in settings.conf to "reanable" 90-mkinitcpio-install.hook for installed system
# pacstrap needs the hook to be present on "host" but the script needs to be present inside chroot so we copy modified hook to host and script to chroot.
# for pacman installing DE/WM and common packages inside chroot it needs hook present in chroot so we copy that also inside.
---

dontChroot: true

script:
 - "mkdir -p /etc/pacman.d/hooks/"
 - "cp /etc/calamares/scripts/90-mkinitcpio-install.hook /etc/pacman.d/hooks/"
 - "mkdir -p ${ROOT}/usr/share/libalpm/scripts/"
 - "cp /etc/calamares/scripts/mkinitcpio-install-calamares ${ROOT}/usr/share/libalpm/scripts/"
 - "chmod +x ${ROOT}/usr/share/libalpm/scripts/mkinitcpio-install-calamares"
 - "mkdir -p ${ROOT}/etc/pacman.d/hooks/"
 - "cp /etc/calamares/scripts/90-mkinitcpio-install.hook ${ROOT}/etc/pacman.d/hooks/"

i18n:
 name: "modify 90-mkinitcpio-install.hook on host and chroot"
