# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Settings for various kinds of tracking that Distributions can
# enable. Distributions looking at tracking should be aware of
# the privacy (and hence communications) impact of that tracking,
# and are advised to consult the Mozilla and KDE policies on
# privacy and user tracking.
#
# There are three areas of tracking (-configuration) supported
# by Calamares It is up to individual Distributions to create
# suitable backends / configuration scripts for each. The
# different areas are:
#
# install:  This is "phone home" functionality at the end of the
#           install process. When enabled, it contacts the given
#           URL. The URL can contain the special token $MACHINE,
#           which is replaced by the machine-id of the installed
#           system (if available, blank otherwise).
#
# machine:  This enables machine-level tracking on a (semi-)
#           continuous basis. It is meant to keep track of installed
#           systems and their continued use / updating.
#
# user:     This area enables user-level tracking, along the lines
#           of the KDE User Telemetry Policy. It enables specific
#           collection of data at a user- and application-level,
#           possibly including actions done in an application.
#           For the KDE environment, this enables user tracking
#           with the appropriate framework, and the KDE User Telemetry
#           policy applies.
#
# Each area has a key *enabled*. If the area is enabled, it is shown to
# the user. This defaults to false, which means no tracking would be
# configured or enabled by Calamares.
#
# Each area has a key *policy*, which is a Url to be opened when
# the user clicks on the corresponding Help button for an explanation
# of the details of that particular kind of tracking. If no policy
# is set, that tracking style is disabled. The example policy links
# go to Calamares' generic user manual (which is a terrible idea
# for a distribution: you have GDPR obligations under most of these
# tracking styles, so do your homework).
#
# Each area may have other configuration keys, depending on the
# area and how it needs to be configured.
#
# Globally, there are two other keys:
#
# policy:   (optional) url about tracking settings for this distro.
# default:  (optional) level to enable by default
#
---
# This is the global policy; it is displayed as a link on the page.
# If blank or commented out, no link is displayed on the tracking
# page. You **must** provide policy links per-area as well.
policy:  "https://github.com/calamares/calamares/wiki/Use-Guide#installation-tracking"

# This is the default area to enable for tracking. If commented out,
# empty, or otherwise invalid, "none" is used, so no tracking by default.
# Setting an area here also checks the areas before it (install, machine,
# then user) by default -- subject to those areas being enabled at all.
# default:    user

# The install area has one specific configuration key:
#   url:    this URL (remember to include the protocol, and prefer https)
#           is fetched (with a GET request, and the data discarded) at
#           the end of the installation process. The following tokens
#           are replaced in the url (possibly by blank strings, or by 0).
#               - $CPU (cpu make and model)
#               - $MEMORY (amount of main memory available)
#               - $DISK (total amount of disk attached)
#           Typically these are used as GET parameters, as in the example.
#
# Note that phone-home only works if the system has an internet
# connection; it is a good idea to require internet in the welcome
# module then.
install:
    enabled: false
    policy:  "https://github.com/calamares/calamares/wiki/Use-Guide#installation-tracking"
    url:     "https://example.com/install.php?c=$CPU&m=$MEMORY"

# The machine area has one specific configuration key:
#   style:  This string specifies what kind of tracking configuration
#           needs to be done. See below for valid styles.
#
# Available styles:
#   - *updatemanager* replaces the literal string "${MACHINE_ID}" with the contents of
#     /etc/machine-id, in lines starting with "URI" in the file /etc/update-manager/meta-release
machine:
    enabled: false
    style: updatemanager
    policy:  "https://github.com/calamares/calamares/wiki/Use-Guide#machine-tracking"

# The user area has one specific configuration key:
#   style:  This string specifies what kind of tracking configuration
#           needs to be done. See below for valid styles.
#
# Available styles:
#   - *kuserfeedback* sets up KUserFeedback tracking (applicable to the KDE
#       Plasma Desktop) for each KUserFeedback area listed in *areas*.
user:
    enabled: false
    style: kuserfeedback
    areas: [ PlasmaUserFeedback ]
