# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module. The welcome page
# displays some information from the branding file.
# Which parts it displays can be configured through
# the show* variables.
#
# In addition to displaying the welcome page, this module
# can check requirements for installation.
---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    # Amount of available disk, in GiB. Floating-point is allowed here.
    # Note that this does not account for *usable* disk, so it is possible
    # to satisfy this requirement, yet have no space to install to.
    requiredStorage:    5.5

    # Amount of available RAM, in GiB. Floating-point is allowed here.
    requiredRam:        2.0

    # To check for internet connectivity, Calamares does a HTTP GET
    # on this URL; on success (e.g. HTTP code 200) internet is OK.
    # Use a privacy-respecting URL here, preferably in your own
    # distribution domain.
    #
    # The URL is only used if "internet" is in the *check* list below.
    #internetCheckUrl:   https://wiki.cachyos.org

    # List conditions to check. Each listed condition will be
    # probed in some way, and yields true or false according to
    # the host system satisfying the condition.
    #
    # This sample file lists all the conditions that are known.
    #
    # Note that the last three checks are for testing-purposes only,
    # and shouldn't be used in production (they are only available
    # when building Calamares in development mode). There are five
    # special checks:
    # - *false* is a check that is always false (unsatisfied)
    # - *true* is a check that is always true (satisfied)
    # - *slow-false* takes 3 seconds, and then is false; use this one to
    #   show off the waiting-spinner before the first results come in
    # - *slow-true* takes 3 seconds, and then is true
    # - *snark* is a check that is only satisfied once it has been checked
    #   at least three times ("what I tell you three times is true").
    check:
        - storage
        - ram
        - power
        # - internet
        - root
        - screen
    # List conditions that **must** be satisfied (from the list
    # of conditions, above) for installation to proceed.
    # If any of these conditions are not met, the user cannot
    # continue past the welcome page.
    required:
        # - storage
        - ram
        # - root

# GeoIP checking
#
# This can be used to pre-select a language based on the country
# the user is currently in. It *assumes* that there's internet
# connectivity, though. Configuration is like in the locale module,
# but remember to use a URL that returns full data **and** to
# use a selector that will pick the country, not the timezone.
#
# To disable GeoIP checking, either comment-out the entire geoip section,
# or set the *style* key to an unsupported format (e.g. `none`).
# Also, note the analogous feature in `src/modules/locale/locale.conf`,
# which is where you will find complete documentation.
#
# For testing, the *style* may be set to `fixed`, any URL that
# returns data (e.g. `http://example.com`) and then *selector*
# sets the data that is actually returned (e.g. "DE" to simulate
# the machine being in Germany).
#
# NOTE: the *selector* must pick the country code from the GeoIP
#       data. Timezone, city, or other data will not be recognized.
#
geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong

# User interface
#
# The "select language" icon is an international standard, but it
# might not theme very well with your desktop environment.
# Fill in an icon name (following FreeDesktop standards) to
# use that named icon instead of the usual one.
#
# Leave blank or unset to use the international standard.
#
# Known icons in this space are "set-language" and "config-language".
#
# languageIcon: set-language
